DEBUG=1
SECRET_KEY=*#6)z!fg34%6p2f%7^+u_x%vt2(y1bnbaa44d^6k+s6p*_i%yw
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=api
SQL_USER=admin
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres